import { createConstants } from '../util';

export default createConstants(
    'LOGIN_STARTED',
    'LOGIN_SUCCESSS',
    'LOGIN_FAIL',
    'REQUEST_FAIL',
    'REQUEST_COMPLETED',
    'REQUEST_STARTED',
    'NET_STATE_CHANGED',
    'RECEIVED_INVOICE_SUCCESS',
    'APPROVER_RECEIVED_INVOICE_SUCCESS',
    'APPROVER_RECEIVED_PURCHASE_ORDER_SUCCESS',
    'APPROVER_RECEIVED_CREDIT_MEMOS_INVOICE_SUCCESS',
    'RECEIVED_ALL_INVOICE_SUCCESS',
    'APPROVER_RECEIVED_BILLS_SUCCESS',
    'APPROVER_RECEIVED_DEBIT_MEMOS_BILLS_SUCCESS',
    'APPROVER_RECEIVED_BILL_PAYMENTS_SUCCESS',
    'APPROVER_RECEIVED_TMP_MASTER_DATA_SUCCESS',
    'SET_RECEIVE_COUNT',
    'APPROVER_SET_RECEIVE_COUNT',
    'SET_PIE_DATA',
    'APPROVER_SET_PIE_DATA',
    'APPROVER_SHOW_FILTER_DATA',
    'SHOW_FILTER_DATA',
    'SET_LEGEND_OBJECT',
    'APPROVER_SET_LEGEND_OBJECT',
    'APPROVER_SELECTED_INVOICE',
    'APPROVER_SELECTED_TYPE',
    'SELECTED_INVOICE',
    'VENDER_LIST_SUCCESS',
    'APPROVER_VENDER_LIST_SUCCESS',
    'SET_VENDER_OBJECT',
    'MERCHANT_ITEMS_SUCCESS',
    'MERCHANT_DEPARTMENT_SUCCESS',
    'MERCHANT_BRANCHES_SUCCESS',
    'VENDORS_SUCCESS',
    'BILLS_SUCCESS',
    'USERS_SUCCESS',
    'BILL_DETAILS_SUCCESS',
    'SELECTED_BILL_OBJECT',
    'EDITABLE_INVOICE',
    'SET_SHIPFROM_OBJECT',
    'SET_SHIPTO_OBJECT',
    'SELECTED_ITEM_OBJECT',
    'RESET_SELECTED_ITEM_OBJECT',
    'SELECTED_ITEM_INDEX',
    'SHIPFROM_ITEM_OBJECT',
    'SHIPTO_ITEM_OBJECT',
    'DEPARTMENT_OBJECT',
    'UPDATE_BILL_DETAILS',
    'RESET_BILL_DETAILS',
    'LOG_OUT',
    'APPROVER_APPROVER_MERCHANT_ITEMS_SUCCESS',
    'APPROVER_MERCHANT_DEPARTMENT_SUCCESS',
    'APPROVER_MERCHANT_BRANCHES_SUCCESS',
    'APPROVER_VENDORS_SUCCESS',
    'APPROVER_BILLS_SUCCESS',
    'APPROVER_USERS_SUCCESS',
    'APPROVER_BILL_DETAILS_SUCCESS',
    'APPROVER_SELECTED_BILL_OBJECT',
    'APPROVER_EDITABLE_INVOICE',
    'APPROVER_SELECTED_ITEM_OBJECT',
    'APPROVER_RESET_SELECTED_ITEM_OBJECT',
    'APPROVER_SELECTED_ITEM_INDEX',
    'APPROVER_SHIPFROM_ITEM_OBJECT',
    'APPROVER_SHIPTO_ITEM_OBJECT',
    'APPROVER_DEPARTMENT_OBJECT',
    'APPROVER_UPDATE_BILL_DETAILS',
    'APPROVER_RESET_BILL_DETAILS',
    'APPROVER_SELECTED_INVOICE_DETAILS'
);
